# Chat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/radha/bhaktiguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radha/bhaktiguru/: Application.kt  MainActivity.kt  ShowInterstitialAd.kt
app/src/main/java/com/radha/bhaktiguru/learning/: Adapter.kt  AppActivity.kt  AppLuncherReceiver.kt  FirstFragment.kt  PatternActivity.kt  SecondFragment.kt
app/src/main/java/com/radha/bhaktiguru/learning/model/: AppInfo.kt
app/src/main/java/com/radha/bhaktiguru/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_app.xml  activity_pattern.xml  activity_show_interstitial_ad.xml  content_app.xml  fragment_first.xml  item_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radha/bhaktiguru/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
